<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_marginTop="150dp"
        android:layout_marginStart="110dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Details"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Title"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/detailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Description"
            android:textSize="16sp"
            android:textColor="#424242"

            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/detailDueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Due Date: 26 July 2025"
            android:textSize="16sp"

            android:textColor="#757575"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/detailPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Priority: High"
            android:textSize="16sp"
            android:textColor="#D32F2F"
            android:textStyle="bold"

            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/detailCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category: Work"
            android:textSize="16sp"
            android:textColor="#009688"

            android:textStyle="bold"
            android:layout_marginBottom="12dp" />

    </LinearLayout>
</ScrollView>
